<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:padding="8dp">

            <!-- Başlık Satırı -->
            <TableRow
                android:background="#DDDDDD">

                <TextView
                    android:text="Word"
                    android:padding="12dp"
                    android:textStyle="bold"/>

                <TextView
                    android:text="Antonym"
                    android:padding="12dp"
                    android:textStyle="bold"/>

                <TextView
                    android:text="Past"
                    android:padding="12dp"
                    android:textStyle="bold"/>
            </TableRow>

            <TableRow>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@android:drawable/edit_text"
                    android:textColor="@color/black"
                    android:hint="Word"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@android:drawable/edit_text"
                    android:textColor="@color/black"
                    android:hint="Antonym"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@android:drawable/edit_text"
                    android:textColor="@color/black"
                    android:hint="Past"/>

            </TableRow>


        </TableLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>